agent: 1
bios: ovmf
boot: order=ide2;ide0;scsi0;net0
cores: 2
cpu: x86-64-v2-AES
efidisk0: local-lvm:vm-104-disk-0,efitype=4m,pre-enrolled-keys=1,size=4M
ide0: local:iso/en-us_windows_10_enterprise_ltsc_2021_x64_dvd_d289cf96_2_.iso,media=cdrom,size=4784630K
ide2: local:iso/virtio-win-0.1.271.iso,media=cdrom,size=709474K
machine: pc-q35-9.2+pve1
memory: 4096
meta: creation-qemu=9.2.0,ctime=1752907313
name: win10-ltsc-jumpbox
net0: virtio=BC:24:11:87:C9:AB,bridge=vmbr0
numa: 0
ostype: win11
scsi0: local-lvm:vm-104-disk-1,discard=on,iothread=1,size=35G
scsihw: virtio-scsi-single
smbios1: uuid=eef44832-25d7-4070-8bc3-abab48b63302
sockets: 1
tpmstate0: local-lvm:vm-104-disk-2,size=4M,version=v2.0
vga: virtio,memory=128
vmgenid: 0e4946d1-6f18-40de-9869-b3cc25b0c362
