agent: 1
bios: ovmf
boot: order=ide2;scsi0;ide0;net0
cores: 2
cpu: x86-64-v2-AES
efidisk0: local-lvm:vm-104-disk-0,efitype=4m,pre-enrolled-keys=1,size=4M
ide0: local:iso/virtio-win-0.1.271.iso,media=cdrom,size=709474K
ide2: local:iso/en-us_windows_10_iot_enterprise_ltsc_2021_x64_dvd_257ad90f.iso,media=cdrom,size=4737958K
machine: pc-q35-9.2+pve1
memory: 4096
meta: creation-qemu=9.2.0,ctime=1751337749
name: win10-ltsc-jumpbox
net0: virtio=BC:24:11:AC:E7:B3,bridge=vmbr0,firewall=1
numa: 0
ostype: win11
scsi0: local-lvm:vm-104-disk-1,discard=on,iothread=1,size=30G
scsihw: virtio-scsi-single
smbios1: uuid=944d7b8f-9254-4650-a60e-69177f113f86
sockets: 1
tpmstate0: local-lvm:vm-104-disk-2,size=4M,version=v2.0
vmgenid: 42dac773-dc53-4bc3-86c8-df1a94df0cda
